PORT=8000
MONGO_URL="mongodb+srv://brenobsdo1740365:pzTLskpjMHrnRcWR@cluster0.xiszv6v.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="a27d8d932664ba33928d6cd181e8abdf"

